{
  "name": "drupal/openid_connect_windows_aad",
  "type": "drupal-module",
  "description": "A CTools plugin that adds a Windows Azure AD client to OpenID Connect.",
  "keywords": [
    "Drupal"
  ],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/openid_connect_windows_aad",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/openid_connect_windows_aad",
    "source": "http://cgit.drupalcode.org/openid_connect_windows_aad"
  },
  "require": {
    "php": ">=8.0",
    "drupal/key": "^1.0",
    "drupal/openid_connect": "^3.0",
    "lcobucci/jwt": "^4.3.0 || ^5.3.0"
  }
}
