name: OpenID Connect Windows Azure Active Directory
type: module
description: This module adds a Windows Azure AD client to OpenID Connect.
package: Other
core_version_requirement: ^9 || ^10 || ^11

dependencies:
  - openid_connect:openid_connect
  - key:key
